<Window x:Class="FilmDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" ResizeMode="NoResize" WindowStyle="None">
    <Grid Name="Gbasic">

        <Grid.Background>
            <ImageBrush ImageSource="/img/pexels-photo.jpg" Opacity="0.85"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Menu Height="auto" FontSize="18"  FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Black">
                    <MenuItem Header="_File" Foreground="White" Click="MenuItem_Click">
                        <MenuItem x:Name="MIH" Header="_Home"  FontWeight="Light" Foreground="Black"/>
                        <MenuItem x:Name="MIS" Header="_Save"  FontWeight="Light" Foreground="Black"/>
                        <MenuItem x:Name="MISA" Header="_Save As"  FontWeight="Light" Foreground="Black"/>
                        <MenuItem x:Name="MIE" Header="_Exit"  FontWeight="Light" Foreground="Black"/>
                        <MenuItem x:Name="MIP" Header="_Print"  FontWeight="Light" Foreground="Black"/>
                    </MenuItem>

                    <MenuItem Header="_Edit" Foreground="White">
                        <MenuItem Command="ApplicationCommands.Copy"/>
                        <MenuItem Command="ApplicationCommands.Cut"/>
                        <MenuItem Command="ApplicationCommands.Paste"/>
                    </MenuItem>

                    <MenuItem Header="_Search by" Foreground="White">
                        <MenuItem x:Name="MIG" Header="Genre" Click="MIB_G"  FontWeight="Light" Foreground="Black"/>
                        <MenuItem x:Name="MIM" Header="Movie" Click="MIB_M" FontWeight="Light" Foreground="Black"/>
                        <MenuItem x:Name="MIMA" Header="Movie_Actor" Click="MIB_MA" FontWeight="Light" Foreground="Black"/>
                        <MenuItem x:Name="MIMD" Header="Movie_Director" Click="MIB_MD" FontWeight="Light" Foreground="Black"/>
                    </MenuItem>
                    <TextBox x:Name="tbSb" Width="150" IsEnabled="False" TextChanged="tbSb_TextChanged"></TextBox>
                </Menu>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnClose" HorizontalAlignment="Left" Width="20" Height="24" Background="Red" Foreground="White" Content="X" FontWeight="Bold" Margin="330,0,0,0" VerticalAlignment="Bottom" Click="BtnClose"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition  Height="7*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label x:Name="lMoviesList" Content="Movie titles" Width="auto" Height="auto" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <ListBox x:Name="lbMovies" DisplayMemberPath="Title" SelectionChanged="lbMovies_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <DockPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
                            <StackPanel>
                                <TextBlock x:Name="tbTitle" Text="Select a movie" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

                                <TextBlock Text="Year:" FontWeight="Bold"/>
                                <TextBlock x:Name="tbYear" Text="-" Margin="0,0,0,10"/>

                                <TextBlock Text="Genre:" FontWeight="Bold"/>
                                <TextBlock x:Name="tbGenre" Text="-" Margin="0,0,0,10"/>

                                <TextBlock Text="People:" FontWeight="Bold"/>
                                <TextBlock x:Name="tbPeople" Text="-" Margin="0,0,0,10"/>

                                <TextBlock Text="Rating:" FontWeight="Bold"/>
                                <TextBlock x:Name="tbRating" Text="-" Margin="0,0,0,10"/>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <DockPanel>
                        <StackPanel Margin="6">
                            <Button Content="New" Click="Btn_New"></Button>
                            <Button Content="Delete" Click="Btn_Del"></Button>
                            <Button Content="Modification" Click="Btn_Mod"></Button>
                        </StackPanel>
                    </DockPanel>

                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <DockPanel>
                    <StackPanel Margin="10">

                        <StackPanel>
                            <TextBlock Text="Most rated Movie:" FontWeight="Bold"/>
                            <TextBlock x:Name="tbMax" Text="" Margin="0,0,0,10"/>


                            <TextBlock Text="Popular genre" FontWeight="Bold"/>
                            <TextBlock x:Name="tbGp" Text="" Margin="0,0,0,10"/>

                            <TextBlock Text="Oldest actor" FontWeight="Bold"/>
                            <TextBlock x:Name="tbOA" Text="" Margin="0,0,0,10"/>

                            <TextBlock Text="Youngest director:" FontWeight="Bold"/>
                            <TextBlock x:Name="tbYD" Text="" Margin="0,0,0,10"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
